# SXP

./: .gitignore  .gitlab-ci.yml  .travis.yml  Document Collaboratif.txt  README.md  build.gradle  gradle-app.setting
.db-8080/simpleDb/: service.properties
.db-8080/simpleDb/log/: log.ctrl  logmirror.ctrl
.db-8081/simpleDb/: service.properties
.db-8081/simpleDb/log/: log.ctrl  logmirror.ctrl
docs/: BaumwaidnerWaidner.md  Counter_trade.md  ICT-12-2016-Actors.md  Items_Specification.md  Related_Projects.md  SXP_Item.md  _config.yml  index.md  test.md  test_md.md
docs/_layouts/: default.html  layout.html  tagpage.html  wiki.html
docs/_sass/: jekyll-theme-slate.scss
docs/_wiki/: AsokanSchunter.mediawiki  Authors.mediawiki  BaumwaidnerWaidner.mediawiki  Category_Discussion_Pages.mediawiki  ChadhaKremerScedrov.mediawiki  Chains.md  Current_Needs.mediawiki  Deals.mediawiki  ElGamal.md  ElGamalSchnorr.mediawiki  Exclusive_Money_Based_Economy.mediawiki  Exclusively_Money_Based_Economy.md  Getting_Started.mediawiki  Hall_of_Fame.mediawiki  ICT-12-2016-Model.mediawiki  ICT-12-2016.md  ICT-12-2016_Actors.md  ICT-12-2016_Model.md  LETS.mediawiki  Main_Page.mediawiki  MukhamedovRyan.md  MukhamedovRyan.mediawiki  Private_Contract_Signatures.mediawiki  Related_Articles.md  SXP_Contract.md  Secure_Contract_Signing_Protocol.md  Secure_Contract_Signing_Protocol.mediawiki  Secure_eXchange_Protocols_Community_portal.mediawiki  Secure_eXchange_Protocols_Copyrights.mediawiki  SigmaProtocols.md  SigmaProtocols.mediawiki  Sigma_Protocols.mediawiki  TODOList.mediawiki  Why_Do_This.mediawiki  XSD.mediawiki
docs/assets/css/: style.scss
docs/wiki/: ABSW98.md  AsokanSchunter.md  AsokanSchunter.mediawiki  Ateniese.md  Authors.md  Authors.mediawiki  AvoineVaudenay.md  BaoDengMao.md  BaoDengMao.mediawiki  BaumwaidnerWaidner.md  BaumwaidnerWaidner.mediawiki  BrokenContract.md  Broken_Contract.md  Broken_Contract.mediawiki  CategoryConceptualGlossary.md  CategoryDiscussionPages.md  CategoryTechnicalGlossary.md  Category_Conceptual_Glossary.md  Category_Conceptual_Glossary.mediawiki  Category_Discussion_Pages.md  Category_Technical_Glossary.md  Category_Technical_Glossary.mediawiki  ChadhaKremerScedrov.md  Chains.md  Chains.mediawiki  ChunFuVahdat.md  Contracts.md  Contracts.mediawiki  ContractsSpecification.md  Contracts_Specification.md  Contracts_Specification.mediawiki  CounterTrade.md  Counter_trade.md  Counter_trade.mediawiki  CurrentNeeds.md  Current_Needs.md  Deals.md  Deals.mediawiki  DevelopmentPortal.md  Development_Portal.md  (+125 more)
gradle/wrapper/: gradle-wrapper.properties
issues/Adding-unknown-service-to-jxtaPeer-does-not-raise-an-exception/: Description
issues/Bad-userid-XmlElement-name-in-model.entity.Item/: Description
issues/Constant-server-URL/: Description  Identifier
issues/Duplicated-Code/: Description
issues/Duplicated-code/: Description  Identifier
issues/ElGamalEngineK-is-never-used/: Description
issues/Error-in-code-logic/: Description  Identifier
issues/In-Search.java-algorithm-simple2-does-not-work./: Description
issues/JstaNode::start-System.exit-should-be-avoided/: Description
issues/Unable-to-convert-output-of-http-request-api users {id}-into-json-object/: Description
issues/protocol.impl.sigma.Utils.rand()-:-illegalArgumentException-may-occur-and-is-not-managed/: Description
issues/protocol.impl.sigma.Utils.rand()-:-infinite-loop/: Description
src/main/java/controller/: Application.java  CASingingRequest.java  Contracts.java  CryptCommander.java  Items.java  Messages.java  Search.java  Users.java
src/main/java/controller/managers/: CryptoItemManagerDecorator.java  CryptoMessageManagerDecorator.java  CryptoUserManagerDecorator.java  NetworkContractManagerDecorator.java  NetworkItemManagerDecorator.java  NetworkMessageManagerDecorator.java  NetworkUserManagerDecorator.java  ResilianceItemManager.java  ResilienceContractManagerDecorator.java  ResilienceItemManagerDecorator.java
src/main/java/controller/tools/: BigIntegerDeserializer.java  BigIntegerSerializer.java  JsonTools.java  LoggerUtilities.java  MapKeyStringDeserializer.java  MapResponseKeyDeserializer.java  MapResponseKeySerializer.java  MapSerializer.java  MapStringDeserializer.java  MapStringSerializer.java  rKDeserializer.java  rKSerializer.java
src/main/java/crypt/: CryptCommander.java  ElGamalEngineK.java
src/main/java/crypt/annotations/: CryptCryptAnnotation.java  CryptHashAnnotation.java  CryptSigneAnnotation.java
src/main/java/crypt/base/: AbstractAsymKey.java  AbstractHasher.java  AbstractSigner.java  BaseSignature.java
src/main/java/crypt/factories/: AsymKeyFactory.java  ElGamalAsymKeyFactory.java  EncrypterFactory.java  HasherFactory.java  ParserFactory.java  SignerFactory.java
src/main/java/crypt/utils/: AbstractParser.java  BigIntegerRandom.java  CryptoParser.java
src/main/java/model/api/: AsyncManager.java  AsyncManagerDecorator.java  AsyncManagerListener.java  ContractEntity.java  ContractSyncManager.java  EntityManager.java  EntityValidation.java  EstablisherType.java  Wish.java  (+9 more)
src/main/javascript/client/: bootstrap.html  index.html  main-electron.js  messages.html  navbar.html  newMessage.html  search.html
src/main/js/: main-electron.js
src/main/js/SXP-linux-x64/: LICENSES.chromium.html
src/main/js/css/: custom.css  simple-sidebar.css
src/main/js/html/: contact.html  contextButtons.html  contracts.html  index.html  messages.html  navbar.html  newContract.html  newMessage.html  search.html  sidemenu.html
src/main/js/libs/: angular-aria.min.js  angular-messages.min.js
src/main/js/modules/: app.js  contact.js  contracts.js  contracts2.js  messages.js  myItems.js  restApi.js  search.js  settings.js  users.js
src/main/resources/: log4j2.xml
src/main/ressources/: log4j2.xml
src/selenium/java/controller/: SeleniumTest.java
src/test/java/controller/: ApplicationForTests.java  ControllerTest.java
src/test/java/crypt/: ElGamalEngineTest.java  ElGamalEngineTestK.java
src/test/java/util/: TestInputGenerator.java  TestUtils.java  TrustModifier.java
(+332 files in other folders)
